View/TaskListControl.xaml

<UserControl x:Class="Tasker.View.TaskListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Tasker.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <GroupBox Header="{Binding State}">
            <DockPanel>
                <Button DockPanel.Dock="Bottom" Width="100" HorizontalAlignment="Right" Content="New" Command="{Binding CreateNewTask}"></Button>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding DataSource}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Expander Header="{Binding Title}" IsExpanded="False" FlowDirection="RightToLeft">
                                    <StackPanel Orientation="Vertical" FlowDirection="LeftToRight">
                                        <TextBox Margin="2" Text="{Binding Title}" AllowDrop="False">
                                            <b:Interaction.Triggers>
                                                <b:EventTrigger EventName="LostFocus">
                                                    <b:InvokeCommandAction  Command="{Binding DataContext.UpdateTask,RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}"/>
                                                </b:EventTrigger>
                                            </b:Interaction.Triggers>
                                        </TextBox>
                                        <TextBox Margin="2" Text="{Binding Details}" AllowDrop="True">
                                            <b:Interaction.Triggers>
                                                <b:EventTrigger EventName="LostFocus">
                                                    <b:InvokeCommandAction  Command="{Binding DataContext.UpdateTask,RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}"/>
                                                </b:EventTrigger>
                                            </b:Interaction.Triggers>
                                        </TextBox>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                            <Button Margin="2"  Content="&lt;" Command="{Binding DataContext.SetPreviousStatus,RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}"></Button>
                                            <Button Margin="2" ></Button>
                                            <Button Margin="2"  Content="-" Command="{Binding DataContext.SetTaskDeleted,RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}"></Button>
                                            <Button Margin="2"  Content="&gt;" Command="{Binding DataContext.SetNextStatus,RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}"></Button>
                                        </StackPanel>
                                    </StackPanel>
                                </Expander>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                
            </DockPanel>

        </GroupBox>
    </Grid>
</UserControl>
